<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" food blog" />
    <meta name="author" content="Jojo" />
    <link rel="icon" href="/recipes/food-ico.ico" />

    <title>Culinary Adventures: Exploring Flavors Around the World</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/blog/" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <!-- Custom styles for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
      rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet" />
  </head>
  <body>
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img
              class="d-inline-block align-text-top"
              src="/recipes/food-ico.jpg"
              width="30"
              height="24
            " />
            food
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link fw-bold" href="/"> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="/recipes"> recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="/images">images </a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="d-flex justify-content-center">
        <iframe
          src="https://www.youtube.com/embed/ijYtLqIDZtk"
          id="you-video"></iframe>
      </div>
      <div class="hero-con">
        <h1>what are doughnuts?</h1>
        <p>
          A doughnut or donut is a type of food made from leavened fried dough.
          It is popular in many countries and is prepared in various forms as a
          sweet snack that can be homemade or purchased in bakeries,
          supermarkets, food stalls, and franchised specialty vendors.
        </p>
        <h1>Ingredients on how to make doughnuts</h1>
        <ol>
          <li>1 ¼ cups Milk</li>
          <li>2 ¼ teaspoons Active Dry Yeast</li>
          <li>2 Eggs</li>
          <li>8 tablespoons Butter (melted and cooled)</li>
          <li>¼ cup Granulated Sugar</li>
          <li>1 teaspoon Salt</li>
          <li>
            4 ¼ cups All-Purpose Flour (plus more for rolling out the dough)
          </li>
          <li>2 quarts Neutral Oil (for frying, plus more for the bowl)</li>
        </ol>
        <h2>Types of doughnuts</h2>
        <p>There are types of doughnuts which are going to be listed below;</p>
        <ul>
          <li>Yeast Doughnuts</li>
          <li>Cake Doughnuts</li>
          <li>Potato Doughnuts</li>
          <li>Doughnut Holes</li>
          <li>Beignet</li>
          <li>Jelly Doughnut</li>
          <li>Boston Cream Doughnut</li>
          <li>Churros</li>
          <li>Cider Doughnuts</li>
          <li>Cruller</li>
          <li>Fritters</li>
          <li>Glazed Doughnuts</li>
          <li>Long John</li>
          <li>Old-Fashioned Doughnuts</li>
          <li>Twists</li>
          <li>Zeppole</li>
          <li>Cream-Filled Doughnut</li>
          <li>Malasadas</li>
          <li>Frosted Doughnuts</li>
          <li>Blueberry Doughnut</li>
        </ul>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
    <style>
      #you-video {
        width: 100%;
        height: 500px;
        max-height: 60vh;
        margin-top: 70px;
      }
    </style>
  </body>
</html>
