<!DOCTYPE html>
<html>
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" food blog" />
    <meta name="author" content="Jojo" />
    <link rel="icon" href="./images/food-ico.ico" />

    <title>Culinary Adventures: Exploring Flavors Around the World</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/blog/" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <!-- Custom styles for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img
              class="d-inline-block align-text-top"
              src="./../images/food-ico.ico"
              width="30"
              height="24
              " />
            food
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link fw-bold" href="/"> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" href="/recipes"> recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="/images">images </a>
              </li>

              <!-- <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="recipes-com mt-5">
      <div class="recipes-con">
        <p>
          Welcome to our delightful collection of recipes that are sure to
          inspire Explore the world of gastronomy as you delve into a treasure
          trove of mouthwatering appetizers, hearty main courses, delectable
          desserts, and more. Embrace your inner chef, experiment with
          ingredients, and savor the joy of creating delicious moments. So, tie
          on your apron, sharpen those knives, and let the culinary exploration
          begin! your culinary adventures! Whether you're an experienced chef or
          just starting your cooking journey, our diverse selection of dishes
          offers something for everyone. From comforting classics to innovative
          creations, each recipe is thoughtfully curated to bring a burst of
          flavors to your table. Our step-by-step instructions, accompanied by
          vibrant photos, will guide you through the cooking process with ease.
        </p>
      </div>
      <div class="recipes">
        <h1>How to make different nigerian recipes</h1>
        <h2>we will first talk about ofada rice</h2>
        <h3>ingredients</h3>
        <ol>
          <li>2cups ofada rice</li>
          <li>water</li>
          <li>salt</li>
        </ol>
        <h4>procedures on how to make ofada rice</h4>
        <ul>
          <li>
            Start with the sorting. Pour the rice on a tray and pick out the
            tiny stones and other dirty particles present in the rice.
          </li>
          <li>
            After sorting, pour rice into a bowl then wash repeatedly to make
            sure it’s clean from dirt and the water becomes clean.
          </li>
          <li>
            Then pour 3 cups of water into a pot and put on fire. Add the washed
            rice and parboil for about 10 minutes.
          </li>
          <li>
            Now turn off the heat and rinse out the starch this also helps the
            rice to remain in a single form instead of being soggy.
          </li>
          <li>
            Pour the parboiled rice back into the pot. Then add 2cups of water
            and salt. Cover the pot and allow to cook.
          </li>
          <li>Remove from the heat once cooked.</li>
          <li>
            Drain out any excess water using a colander or sieve. If you don’t
            like draining you can as well allow the water to dry up before
            turning off the heat.
          </li>
        </ul>
        <h1>ingredients used for making ofade rice stew</h1>
        <ol>
          <li>Green scotch bonnet peppers(Ata rodo)</li>
          <li>3 large red bell peppers</li>
          <li>2tbsp Iru(fermented locust beans)</li>
          <li>½cup palm oil</li>
          <li>2 medium onions</li>
          <li>2tbsp crayfish (optional)</li>
          <li>Ponmo (chopped)</li>
          <li>Hard-boiled eggs (optional)</li>
          <li>Assorted meat of your choice(Chopped)</li>
          <li>3 large tomatoes (optional)</li>
          <li>1 smoked fish</li>
          <li>Seasoning cubes</li>
          <li>salt to taste</li>
        </ol>
        <p>Procedures</p>
        <ol>
          <li>
            Wash peppers, tomatoes and onions and cut them into chunks for
            blending. Put into the blender with a little amount of water for
            easy blending.
          </li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </main>
  </body>
</html>
